PIZZA_STATIC_DIR=/etc/pizza/
CREDENTIAL_FILE=/etc/pizza/credentials.json
TOKEN_FILE=/etc/pizza/token.json
DBFILE=/etc/pizza/pizza.db
PORT=9090
METRICS_PORT=9191
OAUTH2_CLIENT_ID=pizza
OAUTH2_CLIENT_SECRET=
OAUTH2_REDIRECT=http://localhost:9090
KEYCLOAK_URL=http://localhost:8080
OAUTH2_REALM=MyRealm
